
// <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:700" rel="stylesheet">
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:700');

html,body{
  font-family: 'Roboto', sans-serif;
}
//
h1,h2,h3,h4,h5,h6,p{
  font-family: 'Roboto Slab', serif;
}


h1{
  font-size:200%;
}
h2{
  font-size:100%;
}
h3{
  font-size:70%;
}
h4{
  font-size:50%;
}
h5{
  font-size:30%;
}
