@import url(colours);


#visualiser{
  position:fixed;
  top:0;
  left:0;
  //z-index: -1;
}

#visualiserjumbo{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  //z-index: -1;
}
