// Colours
@blue:rgb( 170, 36, 22 );
@green:rgb( 210, 208, 67 );
@brown:rgb( 16, 17, 12 );
@orange:rgb( 205, 111, 21 );
@grey:rgb( 220, 207, 152 );


// JP08
@JP08-orange:#FDB03D;
@JP08-red:#D2452F;
@JP08-bluegrey:#7585A0;
@JP08-grey:#95949C;
@JP08-black:#0A090F;


// Roland TR 909
@TR909-red:#D51608;
@TR909-orange:#EB580D;
@TR909-lightgrey:#E1DBDD;
@TR909-darkgrey:#A19595;
@TR909-black:#352919;


// Roland TR 808
@TR808-red:#D11E07;
@TR808-orange:#E17900;
@TR808-yellow:#CFD516;
@TR808-grey:#F0EDD6;
@TR808-white:#EFF8C2;
@TR808-blue:#718493;
@TR808-black:#1E252B;


// Jupiter 80
@J80-red:#972928;
@J80-orange:#BC3E2A;
@J80-yellow:#C39137;
@J80-green:#078956;
@J80-grey:#D7D8DD;
@J80-bluegreen:#115764;
@J80-blue:#27487D;
@J80-purple:#332A44;
@J80-black:#101113;


// ARP
@ARP-green:#6BA85D;
@ARP-orange:#DB5938;
@ARP-yellow:#CFD516;
@ARP-grey:#404B4F;
@ARP-white:#FFFFFF;
@ARP-blue:#2DB6D1;
@ARP-black:#292C2D;


// CS80
@CS80-yellow:#FFFC32;
@CS80-red:#F00708;
@CS80-blue:#04919A;
@CS80-brown:#A03910;
@CS80-white:#FDFDFC;
@CS80-grey:#403F47;
@CS80-black:#121317;


@translucent:rgba( 212, 229, 215, 0.9 );
@translucent-dark:rgba( 56, 144, 163, 0.6 );
@transparent:rgba( 0, 0, 0, 0 );