@import url( '../../assets/styles/style');

#inputs{
	position:absolute;
	bottom:0;
	left:0;
	z-index:303;
}
#drumkit{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:0;

	margin:0;
	padding:0;
}

// portrait mode...
.drum{
	box-sizing: border-box;
	width:100%;
	display: block;
	height:25%;
	opacity:0.7;
	//outline:12px solid @TR808-black;
	transition: opacity 800ms easeout,border-color 800ms easeout, background-color 400ms easeout;
	border-radius:12px;
	border: 12px solid @TR808-black;
	&:active,&:focus{
		background-color: @TR808-white;
	}
	&:hover{
		opacity:0.94;
		border: 12px solid @TR808-white;
	}
}

#kick{
	background-color: @TR808-red;
}
#snare{
	background-color: @TR808-orange;
}
#conga{
	background-color: @TR808-yellow;
}
#hihat{
	background-color: @TR808-grey;
}


// filter curve graphs :)
#curves{
	position: absolute;
	z-index: -1;
	left: 0;
	top: 0;
	background-color:black;
}
